[Format]      =  4.0
[Frequency]   =  60
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  45.756
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "14 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.62813422596841
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "24 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.510714027632857
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "AWG 15"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.45
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Pri"
    <TotalAmps_re> = 1.96
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Sec"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 100
124.375	0.2108312506027343	0	1
122.3770639317889	0.210831250602735	0	1
-4.4199999999999997e-014	-120.1683147838602	0	1
-4.4999999999999998e-014	-122.16625086808099	0	1
-122.3770639317889	0.21084942148794489	0	1
-122.3770639317889	-27.339150578512061	0	1
-122.3770639317889	27.76084942148794	0	1
-123.8270639317889	0.21084942148794561	0	1
-123.8270639317889	-27.339150578512051	0	1
-123.8270639317889	27.76084942148794	0	1
-123.82343575658651	-46.964150438992661	0	1
-124.3334357565865	-46.964150438992661	0	1
-124.4165642434135	47.385812940198313	0	1
-123.9065642434135	47.385812940198313	0	1
-147.62293606821109	0.21084942148795441	0	1
-147.62293606821109	-27.33915057851204	0	1
-146.1729360682111	0.21084942148795369	0	1
-146.1729360682111	-27.33915057851204	0	1
-147.62293606821109	27.760849421487951	0	1
-146.1729360682111	27.760849421487951	0	1
-146.17656424341351	-46.964150438992647	0	1
-145.66656424341349	-46.964150438992647	0	1
-145.58343575658651	47.385812940198321	0	1
-146.09343575658639	47.385812940198321	0	1
-27.550000000000061	-120.1683147838602	0	1
-6.7000000000000005e-014	-121.6183147838602	0	1
-27.550000000000061	-121.6183147838602	0	1
27.54999999999993	-120.1683147838602	0	1
27.54999999999993	-121.6183147838602	0	1
-47.174999860480668	-121.61468660865771	0	1
-47.174999860480668	-122.1246866086577	0	1
47.1749635187103	-122.2078150954848	0	1
47.1749635187103	-121.6978150954849	0	1
-8.0099999999999994e-014	-145.4141869202823	0	1
-27.55000000000009	-145.4141869202823	0	1
-7.9599999999999997e-014	-143.96418692028229	0	1
-27.550000000000079	-143.96418692028229	0	1
27.549999999999908	-145.4141869202823	0	1
27.549999999999919	-143.96418692028229	0	1
-47.174999860480689	-143.96781509548481	0	1
-47.174999860480689	-143.45781509548479	0	1
47.174963518710278	-143.3746866086577	0	1
47.174963518710278	-143.88468660865769	0	1
122.3770639317889	-27.339150578512101	0	1
123.8270639317889	0.21084942148790009	0	1
123.8270639317889	-27.339150578512101	0	1
122.3770639317889	27.76084942148789	0	1
123.8270639317889	27.760849421487901	0	1
123.82343575658651	-46.964150438992696	0	1
124.3334357565865	-46.964150438992696	0	1
124.4165642434135	47.385812940198257	0	1
123.9065642434135	47.385812940198257	0	1
147.62293606821109	0.2108494214879002	0	1
147.62293606821109	-27.339150578512101	0	1
146.1729360682111	0.21084942148790001	0	1
146.1729360682111	-27.339150578512101	0	1
147.62293606821109	27.760849421487901	0	1
146.1729360682111	27.760849421487901	0	1
146.17656424341351	-46.964150438992696	0	1
145.66656424341349	-46.964150438992696	0	1
145.58343575658651	47.385812940198257	0	1
146.0934357565865	47.385812940198257	0	1
-4.4199999999999997e-014	120.5899772850657	0	1
-4.4999999999999998e-014	122.5879133692866	0	1
-27.550000000000061	120.5899772850657	0	1
-6.7000000000000005e-014	122.0399772850657	0	1
-27.550000000000061	122.0399772850657	0	1
27.54999999999993	120.5899772850657	0	1
27.54999999999993	122.0399772850657	0	1
-47.174999860480668	122.0363491098632	0	1
-47.174999860480668	122.5463491098632	0	1
47.1749635187103	122.62947759669041	0	1
47.1749635187103	122.1194775966904	0	1
-8.0099999999999994e-014	145.83584942148789	0	1
-27.55000000000009	145.83584942148789	0	1
-7.9599999999999997e-014	144.3858494214879	0	1
-27.550000000000079	144.3858494214879	0	1
27.549999999999908	145.83584942148789	0	1
27.549999999999919	144.3858494214879	0	1
-47.174999860480689	144.38947759669031	0	1
-47.174999860480689	143.87947759669041	0	1
47.174963518710278	143.79634910986331	0	1
47.174963518710278	144.30634910986319	0	1
-124.375	0.2108312506028025	0	1
0	3110.6508309999999	0	0
0	-3110.2291690000002	0	0
0	-3154.6640261428574	0	0
0	3155.0856881428572	0	0
0	-3199.0988832857142	0	0
0	3199.520545285714	0	0
0	-3243.5337404285719	0	0
0	3243.9554024285717	0	0
0	-3287.9685975714287	0	0
0	3288.3902595714285	0	0
0	-3332.403454714286	0	0
0	3332.8251167142857	0	0
0	-3376.8383118571428	0	0
0	3377.2599738571425	0	0
0	-3421.2731690000005	0	0
0	3421.6948310000002	0	0
[NumSegments] = 92
4	5	-1	0	0	1
4	6	-1	0	0	1
7	8	-1	0	0	1
7	9	-1	0	0	1
5	8	-1	0	0	1
6	9	-1	0	0	1
8	10	-1	0	0	1
10	11	-1	0	0	1
11	83	-1	0	0	1
12	13	-1	0	0	1
13	9	-1	0	0	1
14	15	-1	0	0	1
16	17	-1	0	0	1
14	18	-1	0	0	1
16	19	-1	0	0	1
15	17	-1	0	0	1
18	19	-1	0	0	1
17	20	-1	0	0	1
20	21	-1	0	0	1
21	22	-1	0	0	1
22	23	-1	0	0	1
23	19	-1	0	0	1
2	24	-1	0	0	1
25	26	-1	0	0	1
2	27	-1	0	0	1
25	28	-1	0	0	1
24	26	-1	0	0	1
27	28	-1	0	0	1
26	29	-1	0	0	1
29	30	-1	0	0	1
30	3	-1	0	0	1
3	31	-1	0	0	1
31	32	-1	0	0	1
32	28	-1	0	0	1
33	34	-1	0	0	1
35	36	-1	0	0	1
33	37	-1	0	0	1
35	38	-1	0	0	1
34	36	-1	0	0	1
37	38	-1	0	0	1
36	39	-1	0	0	1
39	40	-1	0	0	1
40	41	-1	0	0	1
41	42	-1	0	0	1
42	38	-1	0	0	1
1	43	-1	0	0	1
44	45	-1	0	0	1
1	46	-1	0	0	1
44	47	-1	0	0	1
43	45	-1	0	0	1
46	47	-1	0	0	1
45	48	-1	0	0	1
48	49	-1	0	0	1
49	0	-1	0	0	1
0	50	-1	0	0	1
50	51	-1	0	0	1
51	47	-1	0	0	1
52	53	-1	0	0	1
54	55	-1	0	0	1
52	56	-1	0	0	1
54	57	-1	0	0	1
53	55	-1	0	0	1
56	57	-1	0	0	1
55	58	-1	0	0	1
58	59	-1	0	0	1
59	60	-1	0	0	1
60	61	-1	0	0	1
61	57	-1	0	0	1
62	64	-1	0	0	1
65	66	-1	0	0	1
62	67	-1	0	0	1
65	68	-1	0	0	1
64	66	-1	0	0	1
67	68	-1	0	0	1
66	69	-1	0	0	1
69	70	-1	0	0	1
70	63	-1	0	0	1
63	71	-1	0	0	1
71	72	-1	0	0	1
72	68	-1	0	0	1
73	74	-1	0	0	1
75	76	-1	0	0	1
73	77	-1	0	0	1
75	78	-1	0	0	1
74	76	-1	0	0	1
77	78	-1	0	0	1
76	79	-1	0	0	1
79	80	-1	0	0	1
80	81	-1	0	0	1
81	82	-1	0	0	1
82	78	-1	0	0	1
83	12	-1	0	0	1
[NumArcSegments] = 16
84	85	180	1	0	0	0	1
85	84	180	1	0	0	0	1
86	87	180	1	0	0	0	1
87	86	180	1	0	0	0	1
88	89	180	1	0	0	0	1
89	88	180	1	0	0	0	1
90	91	180	1	0	0	0	1
91	90	180	1	0	0	0	1
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	1	0	0	1
99	98	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 24
-146.90000000000001	4.7999999999999998	11	0.022040000000000001	1	0	0	38	0
-145.90000000000001	15.199999999999999	3	0.18870000000000001	2	0	0	185	0
-123.3	12.4	11	0.022040000000000001	1	0	0	38	0
-124.2	-9.6999999999999993	3	0.18870000000000001	2	0	0	185	0
2	19	1	-1	0	0	0	1	0
8.5	145	11	0.022040000000000001	1	0	0	38	0
31.300000000000001	144	3	0.18870000000000001	2	0	0	185	0
4.4000000000000004	121.09999999999999	11	0.022040000000000001	1	0	0	38	0
3.5	122.3	3	0.18870000000000001	2	0	0	185	0
123.09999999999999	6.9000000000000004	11	0.022040000000000001	1	0	0	38	0
146.59999999999999	6.7999999999999998	11	0.022040000000000001	1	0	0	38	0
145.80000000000001	3.6000000000000001	3	0.18870000000000001	2	0	0	185	0
124.09999999999999	2.8999999999999999	3	0.18870000000000001	2	0	0	185	0
-14.6	-121.09999999999999	11	0.022040000000000001	1	0	0	38	0
14.699999999999999	-121.90000000000001	3	0.18870000000000001	2	0	0	185	0
11	-143.80000000000001	3	0.18870000000000001	2	0	0	185	0
9.9000000000000004	-144.90000000000001	11	0.022040000000000001	1	0	0	38	0
3072.4642944886914	611.36197750621625	4	-1	0	0	0	1	0
2935.2505356709294	1216.0314118377914	5	-1	0	0	0	1	0
2678.6019244935551	1789.9954164361163	6	-1	0	0	0	1	0
2309.3838772975791	2309.5947082975786	7	-1	0	0	0	1	0
1839.1579533102163	2752.7052223761357	8	-1	0	0	0	1	0
1283.8385154301154	3099.6711868483239	9	-1	0	0	0	1	0
663.16401003865985	3334.1614484238994	10	-1	0	0	0	1	0
