import pandas as pd
import matplotlib.pyplot as plt

def plotar_BH(arquivo):
    """
    Lê um arquivo CSV com colunas conhecidas de B e H e plota:
      1) B(t)
      2) H(t)
      3) Curva BH (B x H)
    
    Parâmetro:
      arquivo (str): caminho completo do arquivo CSV.
    """

    # --- CONFIGURAÇÃO DOS NOMES DAS COLUNAS ---
    # ajuste conforme o nome exato no seu arquivo CSV
    coluna_B = "Sum14"
    coluna_H = "Gain4"

    try:
        # --- Leitura do CSV ---
        df = pd.read_csv(arquivo, sep=",", encoding="utf-8")

        # Verifica se as colunas existem
        if coluna_B not in df.columns or coluna_H not in df.columns:
            raise KeyError(f"As colunas '{coluna_B}' e/ou '{coluna_H}' não foram encontradas no arquivo.")

        # Converte vírgulas decimais, se houver
        df[coluna_B] = df[coluna_B].astype(str).str.replace(",", ".").astype(float)
        df[coluna_H] = df[coluna_H].astype(str).str.replace(",", ".").astype(float)

        B = df[coluna_B].values
        H = df[coluna_H].values
        t = range(len(B))  # eixo de amostras

        # --- Gráfico 1: B(t) ---
        plt.figure(figsize=(8, 4))
        plt.plot(t, B, color="red")
        plt.title(f"Densidade de Fluxo Magnético B(t) — {arquivo.split('/')[-1]}")
        plt.xlabel("Amostras")
        plt.ylabel("B [T]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

        # --- Gráfico 2: H(t) ---
        plt.figure(figsize=(8, 4))
        plt.plot(t, H, color="blue")
        plt.title(f"Intensidade de Campo Magnético H(t) — {arquivo.split('/')[-1]}")
        plt.xlabel("Amostras")
        plt.ylabel("H [A/m]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

        # --- Gráfico 3: Curva BH ---
        plt.figure(figsize=(6, 6))
        plt.plot(H, B, '-', color="blue")
        plt.title(f"Curva de Histerese B x H — {arquivo.split('/')[-1]}")
        plt.xlabel("H [A/m]")
        plt.ylabel("B [T]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

    except Exception as e:
        print(f"❌ Erro ao processar '{arquivo}': {e}")

def plotar_VI(arquivo_tensao, arquivo_corrente):
    """
    Lê dois arquivos CSV: um de tensão e outro de corrente.
    Plota V(t) e I(t) em gráficos separados (sem salvar).
    """
    try:
        # --- Leitura dos CSVs ---
        df_v = pd.read_csv(arquivo_tensao)
        df_i = pd.read_csv(arquivo_corrente)

        # Detecta automaticamente as colunas (última coluna do arquivo)
        col_v = df_v.columns[-1]
        col_i = df_i.columns[-1]

        # Converte de string com vírgula decimal (se houver) para float
        v = df_v[col_v].astype(str).str.replace(",", ".").astype(float).values
        i = df_i[col_i].astype(str).str.replace(",", ".").astype(float).values

        # Garante mesmo tamanho
        n = min(len(v), len(i))
        v = v[:n]
        i = i[:n]
        t = range(n)

        nome_v = arquivo_tensao.split("\\")[-1]
        nome_i = arquivo_corrente.split("\\")[-1]

        # --- Gráfico V(t) ---
        plt.figure(figsize=(8,4))
        plt.plot(t, v, color="purple")
        plt.title(f"Tensão V(t) — {nome_v}")
        plt.xlabel("Amostras")
        plt.ylabel("Tensão [V]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

        # --- Gráfico I(t) ---
        plt.figure(figsize=(8,4))
        plt.plot(t, i, color="brown")
        plt.title(f"Corrente I(t) — {nome_i}")
        plt.xlabel("Amostras")
        plt.ylabel("Corrente [A]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

    except Exception as e:
        print(f"❌ Erro ao processar '{arquivo_tensao}' ou '{arquivo_corrente}': {e}")

def plotar_perdas(arquivo_perdas):
    """
    Lê um arquivo CSV com os valores de perdas, plota o gráfico e calcula a média.
    - Aceita vírgula ou ponto decimal.
    - Mostra o gráfico das perdas e imprime o valor médio no console.
    """
    try:
        # Leitura do arquivo
        df = pd.read_csv(arquivo_perdas)

        # Detecta automaticamente a última coluna (geralmente a de perdas)
        col_p = df.columns[-1]

        # Converte vírgula decimal -> ponto e para float
        perdas = df[col_p].astype(str).str.replace(",", ".").astype(float).values

        # Vetor de amostras (ou tempo se não houver coluna específica)
        n = len(perdas)
        x = range(n)

        # Cálculo da média
        media_perdas = perdas.mean()

        # Nome do arquivo (só para exibição)
        nome = arquivo_perdas.split("\\")[-1]

        # Plot
        plt.figure(figsize=(8,4))
        plt.plot(x, perdas, color="darkgreen", label="Perdas medidas")
        plt.axhline(media_perdas, color="red", linestyle="--", label=f"Média = {media_perdas:.6f} W/kg")
        plt.title(f"Perdas — {nome}")
        plt.xlabel("Amostras")
        plt.ylabel("Perdas [W/kg]")
        plt.grid(True)
        plt.legend()
        plt.tight_layout()
        plt.show()

        print(f"\n✅ Média das perdas ({nome}): {media_perdas:.6f} W/kg")

    except Exception as e:
        print(f"❌ Erro ao processar '{arquivo_perdas}': {e}")

"""
plotar_BH(r"D:\IC\Resultados JCaes\0_3T\bh_0_3T.csv")
plotar_VI(r"D:\IC\Resultados JCaes\0_3T\tensao_0_3T.csv", r"D:\IC\Resultados JCaes\0_3T\corrente_0_3T.csv")
plotar_perdas(r"D:\IC\Resultados JCaes\0_3T\perdas_0_3T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_4T\bh_0_4T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_5T\bh_0_5T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_6T\bh_0_6T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_8T\bh_0_8T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_9T\bh_0_9T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\1_0T\bh_1_0T.csv")
"""
plotar_BH(r"D:\IC\Resultados JCaes\0_7T\bh_0_7T.csv")
plotar_VI(r"D:\IC\Resultados JCaes\0_7T\tensao_0_7T.csv", r"D:\IC\Resultados JCaes\0_7T\corrente_0_7T.csv")
plotar_perdas(r"D:\IC\Resultados JCaes\0_7T\perdas_0_7T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T_5A_m\bh_5_Hdc.csv")
plotar_VI(r"D:\IC\Resultados JCaes\0_7T_5A_m\corrente_5_Hdc.csv", r"D:\IC\Resultados JCaes\0_7T_5A_m\tensao_5_Hdc.csv")
plotar_perdas(r"D:\IC\Resultados JCaes\0_7T_5A_m\perdas_5_Hdc.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T_10A_m\bh_10_Hdc.csv")
plotar_VI(r"D:\IC\Resultados JCaes\0_7T_10A_m\corrente_10_Hdc.csv", r"D:\IC\Resultados JCaes\0_7T_10A_m\tensao_5_Hdc.csv")
plotar_perdas(r"D:\IC\Resultados JCaes\0_7T_10A_m\perdas_10_Hdc.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T_15A_m\bh_15_Hdc.csv")
plotar_VI(r"D:\IC\Resultados JCaes\0_7T_15A_m\corrente_15_Hdc.csv", r"D:\IC\Resultados JCaes\0_7T_15A_m\tensao_5_Hdc.csv")
plotar_perdas(r"D:\IC\Resultados JCaes\0_7T_15A_m\perdas_15_Hdc.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T_20A_m\bh_20_Hdc.csv")
plotar_VI(r"D:\IC\Resultados JCaes\0_7T_20A_m\corrente_20_Hdc.csv", r"D:\IC\Resultados JCaes\0_7T_20A_m\tensao_5_Hdc.csv")
plotar_perdas(r"D:\IC\Resultados JCaes\0_7T_20A_m\perdas_20_Hdc.csv")
