import pandas as pd
import matplotlib.pyplot as plt

def plotar_BH(arquivo):
    """
    Lê um arquivo CSV com colunas conhecidas de B e H e plota:
      1) B(t)
      2) H(t)
      3) Curva BH (B x H)
    
    Parâmetro:
      arquivo (str): caminho completo do arquivo CSV.
    """

    # --- CONFIGURAÇÃO DOS NOMES DAS COLUNAS ---
    # ajuste conforme o nome exato no seu arquivo CSV
    coluna_B = "Sum14"
    coluna_H = "Gain4"

    try:
        # --- Leitura do CSV ---
        df = pd.read_csv(arquivo, sep=",", encoding="utf-8")

        # Verifica se as colunas existem
        if coluna_B not in df.columns or coluna_H not in df.columns:
            raise KeyError(f"As colunas '{coluna_B}' e/ou '{coluna_H}' não foram encontradas no arquivo.")

        # Converte vírgulas decimais, se houver
        df[coluna_B] = df[coluna_B].astype(str).str.replace(",", ".").astype(float)
        df[coluna_H] = df[coluna_H].astype(str).str.replace(",", ".").astype(float)

        B = df[coluna_B].values
        H = df[coluna_H].values
        t = range(len(B))  # eixo de amostras

        # --- Gráfico 1: B(t) ---
        plt.figure(figsize=(8, 4))
        plt.plot(t, B, color="red")
        plt.title(f"Densidade de Fluxo Magnético B(t) — {arquivo.split('/')[-1]}")
        plt.xlabel("Amostras")
        plt.ylabel("B [T]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

        # --- Gráfico 2: H(t) ---
        plt.figure(figsize=(8, 4))
        plt.plot(t, H, color="blue")
        plt.title(f"Intensidade de Campo Magnético H(t) — {arquivo.split('/')[-1]}")
        plt.xlabel("Amostras")
        plt.ylabel("H [A/m]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

        # --- Gráfico 3: Curva BH ---
        plt.figure(figsize=(6, 6))
        plt.plot(H, B, '-', color="blue")
        plt.title(f"Curva de Histerese B x H — {arquivo.split('/')[-1]}")
        plt.xlabel("H [A/m]")
        plt.ylabel("B [T]")
        plt.grid(True)
        plt.tight_layout()
        plt.show()

    except Exception as e:
        print(f"❌ Erro ao processar '{arquivo}': {e}")


# ==================== Exemplo de uso ====================
# Basta chamar a função quantas vezes quiser:
plotar_BH(r"D:\IC\Resultados JCaes\0_3T\bh_0_3T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_4T\bh_0_4T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_5T\bh_0_5T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_6T\bh_0_6T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T\bh_0_7T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T_5A_m\bh_5_Hdc.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T_10A_m\bh_10_Hdc.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_7T_15A_m\bh_15_Hdc.csv")
plotar_BH(r"D:/IC/Resultados JCaes/0_7T_20A_m/bh_20_Hdc.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_8T\bh_0_8T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\0_9T\bh_0_9T.csv")
plotar_BH(r"D:\IC\Resultados JCaes\1_0T\bh_1_0T.csv")
